# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and acquire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.example.com


# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Task Master - Task management API"
STACK_NAME=taskmaster-api

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
SECRET_KEY=changethis
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
FIRST_SUPERUSER_NAME="changethis"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=changethis
